export const API_MESSAGES = {
    error: {
        main: {
            serverError: 'Ошибка сервера',
            notFound: 'Данный маршрут не найдет 404',
            unauthorized: 'Ошибка, пользователь не авторизован'
        },
        user: {
            auth: 'Ошибка авторизации пользователя',
            get: 'Ошибка получения данных пользователя',
        },
        coins: {
            changeCount: 'Ошибка изменения количества монет'
        },
        components: {
            get: 'Ошибка получения всех комплектующих'
        },
        userComponents: {
            buyValidation: 'Ошибка, не корректные данные для покупки комплектующей',
            buyCoins: 'Ошибка, не хватает коинов для покупки комплектующей',
            buy: 'Ошибка, не удалось купить комплектующее',
            sellValidation: 'Ошибка, не корректные данные для продажи комплектующей',
            sellCoins: 'Ошибка, при продаже число коинов привысит максимально допустимое значение',
            sell: 'Ошибка, не удалось продать комплектующее'
        }

    },
    success: {
        user: {
            auth: 'Пользователь успешно авторизован',
            get: 'Данные пользователя успешно получены'
        },
        coins: {
            changeCount: 'Количество монет успешно изменено'
        },
        components: {
            get: "Все коплектующие успешно получены",
        },
        userComponents: {
            buy: 'Покупка комплектующей прошла успешна',
            sell: 'Продажа комплектующей прошла успешна'
        }
    }
}